{
  "name": "hltv-upcoming-games",
  "version": "0.0.1",
  "description": "Lets you see upcoming HLTV matches and their proprties.",
  "author": "andrewda",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewda/hltv-upcoming-games.git"
  },
  "dependencies": {
    "request": "*",
    "xml2js": "*",
  },
  "engines": {
    "node": ">=0.12"
  }
}
